[loggers]
keys=root, error_logger, access_logger

[handlers]
keys=console, error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_error_logger]
level=INFO
handlers=error_file
propagate=1
qualname=error_logger

[logger_access_logger]
level=INFO
handlers=access_file
propagate=1
qualname=access_logger

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('logs/error.log', 'midnight', 1, 90, 'utf-8',)

[handler_access_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=access
args=('logs/access.log', 'midnight', 1, 90, 'utf-8',)

[formatter_generic]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

